<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet">
		  <style>
			[class*="col-"] {
				background-color: rgba(226, 226 ,226, 0.5);
				border-right: 2px solid #fff;
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 1em;
				border-radius: 7px;
				margin-bottom: 2px;
			}

			.logo
			{
				max-width: 100px;
			}
		  </style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<header class="col-xs-12">

				</header> 
				
				<!-- content -->
				<div class="col-xs-12"> <!-- левый столбец -->
				</div>

				<div class="col-xs-12"> <!-- центральный столбец -->
					КОНТЕНТИЩЕ
				</div>
				
				<!-- content's end -->
				<footer class="col-xs-12 navbar-fixed-bottom">
					Footer
				</footer>
			</div>
		</div>













	<script src="js/jquery.min.js"></script>		
	<script src="js/bootstrap.js"></script>
</body>
</html>